@color-bg: #eaf5ee;
@color-text: #000;
@color-link: #0058cf;
@color-link-underline: fade(@color-link, 20%);;
@color-field-bg-disabled: #fcfbf5;
@color-border: #ccc;
@color-border-disabled: #aaa;

@shadow-button: 0 1px 3px rgba(0,0,0,0.15);
@shadow-table: 0 3px 10px rgba(0,0,0,0.15);

@border-radius-field: 3px;
@border-radius-button: 7px;
@border-radius-big: 10px;
